<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contacts"
        android:title="Display Contacts"/>
    <item android:id="@+id/browser"
        android:title="Display Browser"/>
    <item android:id="@+id/map"
        android:title="Google Map"/>
    <item android:id="@+id/search"
        android:title="Search Widget"/>
</menu>